group = 'com.symp.csv'
description = 'csvProcessor'

buildscript {
    ext {
        mainClassName = 'com.symp.csv.ServerKt'
        kotlinVersion = "1.3.21"
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }

}

apply plugin: "kotlin"
apply plugin: "idea"

sourceCompatibility = '1.8'


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
}

compileJava.dependsOn(processResources)

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'com.opencsv:opencsv:4.5'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.apache.commons:commons-csv:1.6'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.3.31'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.28.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
